<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 
자바스크립트 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->

<style>
    /*navi*/

    nav ul {
        top: 0px;
        left: 0px;
        right: 0px;
        height: 60px;
        width: 100%;
        background-color: #F5E978;
        padding: 0px;
        position: fixed;
        z-index: 2;
        list-style-type: none;
    }

    .icon {
        margin: 0px;
        display: inline-flex;
        justify-content: space-between;
    }

    nav ul li {
        margin: auto 15px;
    }

    .center {
        margin-top: -18px;
    }

    .right a {
        padding: 5px;
        margin-top: 20px;
    }

    input[type="search"] {
        padding-left: 10px;
        float: left;
        height: 20px;
        border-radius: 30px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: none;
    }

    nav ul li button {
        background-color: #EEF0ED;
        height: 20px;
        border: none;
        border-radius: 30px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    /*chat*/

    body {
        background-color: #FCF9F6;
        font-family: Arial;
    }

    /*스크롤 바 없애기*/
    ::-webkit-scrollbar {
        display: none;
    }

    #container {
        width: 900px;
        height: 900px;
        background: #eff3f7;
        margin: 60PX auto;
        padding: inherit;
        font-size: 0;
        border-radius: 5px;
        overflow: hidden;
    }

    aside {
        width: 330px;
        height: 900px;
        background-color: #F6EECC;
        display: inline-block;
        font-size: 15px;
        vertical-align: top;
    }

    main {
        width: 570px;
        height: 900px;
        display: inline-block;
        font-size: 15px;
        vertical-align: top;
    }

    aside header {
        padding: 30px 20px;
    }

    aside input {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0 50px 0 20px;
        background-color: #D9D9D9;
        border: none;
        border-radius: 3px;
        color: #fff;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
        background-repeat: no-repeat;
        background-position: 170px;
        background-size: 40px;
    }

    aside input::placeholder {
        color: #5e616a;
    }

    aside ul {
        padding-left: 0;
        margin: 0;
        list-style-type: none;
        overflow-y: scroll;
        height: 900px;
    }

    aside li {
        padding: 20px 0;
    }

    aside li:hover {
        background-color: #F2D665;
    }

    h2,
    h3 {
        margin: 0;
    }

    aside li img {
        border-radius: 50%;
        margin-left: 20px;
        margin-right: 8px;
    }

    aside li div {
        display: inline-block;
        vertical-align: top;
        margin-top: 12px;
    }

    aside li h2 {
        font-size: 14px;
        color: #5E5E5E;
        font-weight: normal;
        margin-bottom: 5px;
    }

    aside li h3 {
        font-size: 12px;
        color: #5E5E5E;
        font-weight: normal;
    }

    .status {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 7px;
    }

    .green {
        background-color: #F4F4F4;
    }

    .orange {
        background-color: #ff725d;
    }

    .blue {
        background-color: #F2D665;
        margin-right: 0;
        margin-left: 7px;
    }

    main header {
        height: 110px;
        padding: 30px 20px 30px 40px;
    }

    main header>* {
        display: inline-block;
        vertical-align: top;
    }

    main header img:first-child {
        border-radius: 50%;
    }

    main header img:last-child {
        width: 24px;
        margin-top: 8px;
    }

    main header div {
        margin-left: 10px;
        margin-right: 145px;
    }

    main header h2 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    main header h3 {
        font-size: 14px;
        font-weight: normal;
        color: #5e616a;
    }

    #chat {
        padding-left: 0;
        margin: 0;
        list-style-type: none;
        overflow-y: scroll;
        height: 535px;
        border-top: 2px solid #5e616a;
        border-bottom: 2px solid #5e616a;
    }

    #chat li {
        padding: 10px 30px;
    }

    #chat h2,
    #chat h3 {
        display: inline-block;
        font-size: 13px;
        font-weight: normal;
    }

    #chat h3 {
        color: #5e616a;
    }

    #chat .entete {
        margin-bottom: 5px;
    }

    #chat .message {
        padding: 20px;
        color: #5e616a;
        line-height: 25px;
        max-width: 90%;
        display: inline-block;
        text-align: left;
        border-radius: 5px;
    }

    #chat .me {
        text-align: right;
    }

    #chat .you .message {
        background-color: #F4F4F4;
    }

    #chat .me .message {
        background-color: #F2D665;
    }

    #chat .triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 10px 10px;
    }

    #chat .you .triangle {
        border-color: transparent transparent #F4F4F4 transparent;
        margin-left: 15px;
    }

    #chat .me .triangle {
        border-color: transparent transparent #F2D665 transparent;
        margin-left: 375px;
    }

    main footer {
        height: 155px;
        padding: 10px 15px 10px 15px;
    }

    main footer textarea {
        resize: none;
        border: none;
        display: block;
        width: 100%;
        height: 80px;
        border-radius: 3px;
        padding: 10px;
        font-size: 13px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    main footer textarea::placeholder {
        color: #ddd;
    }

    main footer img {
        height: 30px;
        cursor: pointer;
        margin-bottom: -15px;
    }

    .send {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button {
        margin-top: -11px;
        width: 100px;
        height: 80px;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        --text-transform: uppercase;
        letter-spacing: 2px;
        background-color: #F5E978;
        border: none;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    main footer a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        color: #5e616a;
        display: inline-block;
    }

    .button:hover {
        background-color: #836DB3;
        box-shadow: 0px 15px 20px #B485FF;
        color: #fff;
        transform: scale(1.1);
    }

    .button a:hover {
        color: #fff;

    }
</style>

<body>

    <!-- navi-->

    <div id="nav">

        <nav>
            <ul class="icon">

                <li class="left">
                    <span><input type="search" placeholder="서아언니 메롱">
                        <button>
                            <a href="#"><img src="/hyo0/icon/navi/search.png"></a>
                        </button></span>
                </li>

                <li class="center">
                    <a id="Logo"><img src="/hyo0/icon/Logo.png"></a>
                </li>

                <li class="right">
                    <a id="Home" href="#"><img src="/hyo0/icon/navi/023-home.png"></a>
                    <a id="Content" href="#"><img src="/hyo0/icon/navi/Content.png"></a>
                    <a id="Alarm" href="#"><img src="/hyo0/icon/navi/008-notification.png"></a>
                    <a id="Chat" href="#"><img src="/hyo0/icon/navi/050-wechat.png"></a>
                    <a id="MyPage" href="#"><img src="/hyo0/icon/navi/010-user.png"></a>
                </li>

            </ul>

        </nav>

    </div>

    <!---------------------------------------->



    <!--chatting-->

    <div id="container">
        <aside>
            <header>
                <input type="text" placeholder="search">
            </header>
            <ul>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status orange"></span>
                            offline
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status green"></span>
                            online
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status orange"></span>
                            offline
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status green"></span>
                            online
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status orange"></span>
                            offline
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status green"></span>
                            online
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status green"></span>
                            online
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status green"></span>
                            online
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status green"></span>
                            online
                        </h3>
                    </div>
                </li>
                <li>
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status orange"></span>
                            offline
                        </h3>
                    </div>
                </li>
            </ul>
        </aside>
        <main>
            <header>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
                <div>
                    <h2>Chat with Vincent Porter</h2>
                    <h3>already 1902 messages</h3>
                </div>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png" alt="">
            </header>
            <ul id="chat">
                <li class="you">
                    <div class="entete">
                        <span class="status green"></span>
                        <h2>Vincent</h2>
                        <h3>10:12AM, Today</h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        OK myungji__s2
                    </div>
                </li>
                <li class="you">
                    <div class="entete">
                        <span class="status green"></span>
                        <h2>Vincent</h2>
                        <h3>10:12AM, Today</h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li>
                <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        OK lovely_junghyun
                    </div>
                </li>
            </ul>
            <footer>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
                <div class="send">

                    <textarea placeholder="Type your message"></textarea>
                    <button class="button"><a href="#">Send</a></button>
                </div>

            </footer>
        </main>
    </div>
</body>

</html>