    <!DOCTYPE html>
    <html lang="ko">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기본 네비바</title>
        <style type="text/css">
            nav ul {
                top: 0px;
                left: 0px;
                right: 0px;
                height: 60px;
                width: 100%;
                background-color: #F5E978; 
                padding: 0px;
                position: fixed;
                z-index: 2;
                list-style-type: none;
            }
            .icon {
                margin: 0px;
                display: inline-flex;
                justify-content: space-between;
            }
            nav ul li {
                margin: auto 15px;
            }

            .center {
                margin-top: -18px;
            }

            .right a {
                padding: 5px;
                margin-top: 20px;
            }

            input[type="search"] {
                padding-left: 10px ;
                float: left;
                height: 20px;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border: none;
            }

            nav ul li button {
                background-color: #EEF0ED;
                height: 20px;
                border: none;
                border-radius: 30px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        </style>
    </head>

    <body>
        <div id="nav">

            <nav>
                <ul class="icon">

                    <li class="left">
                        <span><input type="search" placeholder="이젠 제발 올라가라ㅎㅎ">
                            <button>
                                <a href="#"><img src="/hyo0/icon/navi/search.png"></a>
                            </button></span>
                    </li>

                    <li class="center">
                        <a id="Logo"><img src="/hyo0/icon/Logo.png"></a>
                    </li>

                    <li class="right">
                        <a id="Home" href="#"><img src="/hyo0/icon/navi/023-home.png"></a>
                        <a id="Content" href="#"><img src="/hyo0/icon/navi/Content.png"></a>
                        <a id="Alarm" href="#"><img src="/hyo0/icon/navi/008-notification.png"></a>
                        <a id="Chat" href="#"><img src="/hyo0/icon/navi/050-wechat.png"></a>
                        <a id="MyPage" href="#"><img src="/hyo0/icon/navi/010-user.png"></a>
                    </li>

                </ul>

            </nav>

        </div>

        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />
        <br /><br /><br />


    </body>

    </html>